<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nge-i7-13r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--CodeBlox-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="CodeBlox" id="BYZ-38-t0r" customClass="ViewController" customModule="CodeBlox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtL-m1-aJi">
                                <rect key="frame" x="165" y="384" width="270" height="75"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Game Center">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mr3-fD-MZ2" kind="show" id="ZgM-TG-fuM"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRU-E5-gGn">
                                <rect key="frame" x="165" y="267" width="270" height="75"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="QL1-KU-BN8"/>
                                    <constraint firstAttribute="width" constant="270" id="kHd-Yf-LIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Single Player">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="singlePlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZg-fS-Aff"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="J7l-6D-3jZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="430" id="VKs-Qm-98n">
                                        <variation key="heightClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="430" id="Ysa-ky-ceq"/>
                                    <constraint firstAttribute="width" constant="240" id="kNu-Vb-N2F"/>
                                    <constraint firstAttribute="height" constant="128" id="yB1-qP-Tgx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VKs-Qm-98n"/>
                                        <exclude reference="Ysa-ky-ceq"/>
                                        <exclude reference="kNu-Vb-N2F"/>
                                        <exclude reference="yB1-qP-Tgx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="VKs-Qm-98n"/>
                                        <exclude reference="Ysa-ky-ceq"/>
                                        <exclude reference="kNu-Vb-N2F"/>
                                        <include reference="yB1-qP-Tgx"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FtL-m1-aJi" firstAttribute="top" secondItem="rRU-E5-gGn" secondAttribute="bottom" constant="42" id="5aW-jQ-v5w">
                                <variation key="heightClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="J7l-6D-3jZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BqR-Ca-hd0"/>
                            <constraint firstItem="FtL-m1-aJi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CnY-Rc-CBP"/>
                            <constraint firstItem="J7l-6D-3jZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="160" id="EWy-Ub-2Ox"/>
                            <constraint firstItem="J7l-6D-3jZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="KxA-39-0fb">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="FtL-m1-aJi" firstAttribute="height" secondItem="rRU-E5-gGn" secondAttribute="height" id="aLK-Bu-iBg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FtL-m1-aJi" secondAttribute="bottom" constant="141" id="cOe-Rw-B3M">
                                <variation key="heightClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="FtL-m1-aJi" firstAttribute="width" secondItem="rRU-E5-gGn" secondAttribute="width" id="cdf-4y-RFp"/>
                            <constraint firstItem="rRU-E5-gGn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xU2-04-hJk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="J7l-6D-3jZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BqR-Ca-hd0"/>
                                <exclude reference="EWy-Ub-2Ox"/>
                                <exclude reference="KxA-39-0fb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="J7l-6D-3jZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BqR-Ca-hd0"/>
                                <exclude reference="EWy-Ub-2Ox"/>
                                <include reference="KxA-39-0fb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="heq-jq-Aio"/>
                    <connections>
                        <outlet property="multiplayerButton" destination="FtL-m1-aJi" id="hFp-hS-GJe"/>
                        <outlet property="singlePlayerButton" destination="rRU-E5-gGn" id="ckQ-nn-tbL"/>
                        <segue destination="3UR-nb-N3B" kind="show" identifier="showDifficultySegue" id="vEU-6c-H0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="684.75"/>
        </scene>
        <!--Difficulty View Controller-->
        <scene sceneID="H0J-jF-173">
            <objects>
                <viewController id="3UR-nb-N3B" customClass="DifficultyViewController" customModule="CodeBlox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0c6-6y-KH1"/>
                        <viewControllerLayoutGuide type="bottom" id="zHI-Hj-49Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xnp-Gd-vJF">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTk-Py-ijv">
                                <rect key="frame" x="165" y="230.5" width="270" height="75"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1df-XG-rsT"/>
                                    <constraint firstAttribute="width" constant="270" id="23p-wa-vjb"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="80" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mediumPuzzles:" destination="3UR-nb-N3B" eventType="touchUpInside" id="1xP-ox-31a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvX-Om-RhU">
                                <rect key="frame" x="165" y="80" width="270" height="75"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="MHa-Yd-CgQ"/>
                                    <constraint firstAttribute="height" constant="75" id="lpq-ge-9un"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MHa-Yd-CgQ"/>
                                        <exclude reference="lpq-ge-9un"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="easyPuzzles:" destination="3UR-nb-N3B" eventType="touchUpInside" id="Stb-R9-A2C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdc-gV-I1k">
                                <rect key="frame" x="165" y="381" width="270" height="75"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hardPuzzles:" destination="3UR-nb-N3B" eventType="touchUpInside" id="NFx-T3-3kv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zHI-Hj-49Q" firstAttribute="top" secondItem="Tdc-gV-I1k" secondAttribute="bottom" constant="100" id="0Cm-6k-A0e"/>
                            <constraint firstItem="Tdc-gV-I1k" firstAttribute="top" secondItem="WTk-Py-ijv" secondAttribute="bottom" constant="100" id="0YZ-Vi-ztz"/>
                            <constraint firstItem="uvX-Om-RhU" firstAttribute="top" secondItem="0c6-6y-KH1" secondAttribute="bottom" constant="100" id="14J-TV-SRG"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="width" secondItem="uvX-Om-RhU" secondAttribute="width" id="1ym-rc-Bsr"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="centerY" secondItem="xnp-Gd-vJF" secondAttribute="centerYWithinMargins" id="4OB-2P-Mxr"/>
                            <constraint firstItem="uvX-Om-RhU" firstAttribute="top" secondItem="0c6-6y-KH1" secondAttribute="bottom" constant="128" id="7At-Bg-bnx"/>
                            <constraint firstItem="uvX-Om-RhU" firstAttribute="height" secondItem="xnp-Gd-vJF" secondAttribute="height" id="7sx-lW-1WU"/>
                            <constraint firstItem="Tdc-gV-I1k" firstAttribute="top" secondItem="WTk-Py-ijv" secondAttribute="bottom" constant="99" id="8xy-k7-AT4"/>
                            <constraint firstItem="Tdc-gV-I1k" firstAttribute="height" secondItem="xnp-Gd-vJF" secondAttribute="height" multiplier="1/3" id="976-mf-FA3"/>
                            <constraint firstItem="zHI-Hj-49Q" firstAttribute="top" secondItem="Tdc-gV-I1k" secondAttribute="bottom" constant="100" id="9Jh-8z-Wjy"/>
                            <constraint firstItem="uvX-Om-RhU" firstAttribute="height" secondItem="WTk-Py-ijv" secondAttribute="height" id="9rO-4C-plt"/>
                            <constraint firstItem="uvX-Om-RhU" firstAttribute="width" secondItem="xnp-Gd-vJF" secondAttribute="width" id="AHR-P6-oY6"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="centerY" secondItem="xnp-Gd-vJF" secondAttribute="centerY" id="AYA-LO-VZh"/>
                            <constraint firstItem="uvX-Om-RhU" firstAttribute="top" secondItem="0c6-6y-KH1" secondAttribute="bottom" constant="128" id="Ccm-ES-kC8"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="top" secondItem="uvX-Om-RhU" secondAttribute="bottom" id="FPK-m0-p99"/>
                            <constraint firstItem="zHI-Hj-49Q" firstAttribute="top" secondItem="Tdc-gV-I1k" secondAttribute="bottom" constant="100" id="GP6-qR-bKv"/>
                            <constraint firstItem="Tdc-gV-I1k" firstAttribute="height" secondItem="WTk-Py-ijv" secondAttribute="height" id="Iu9-RP-aJH"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="centerY" secondItem="xnp-Gd-vJF" secondAttribute="centerY" id="K3S-sX-2Rd"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="width" secondItem="uvX-Om-RhU" secondAttribute="width" id="KBh-H7-FS8"/>
                            <constraint firstItem="uvX-Om-RhU" firstAttribute="width" secondItem="xnp-Gd-vJF" secondAttribute="height" multiplier="1:1" id="KEN-Em-KmP"/>
                            <constraint firstItem="uvX-Om-RhU" firstAttribute="centerX" secondItem="xnp-Gd-vJF" secondAttribute="centerX" id="LSj-Sq-XKR"/>
                            <constraint firstItem="Tdc-gV-I1k" firstAttribute="top" secondItem="WTk-Py-ijv" secondAttribute="bottom" constant="88" id="LSk-Q6-QDS"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="height" secondItem="uvX-Om-RhU" secondAttribute="height" id="LYn-as-R4e"/>
                            <constraint firstItem="Tdc-gV-I1k" firstAttribute="width" secondItem="xnp-Gd-vJF" secondAttribute="width" id="NmN-r3-aYj"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="centerY" secondItem="xnp-Gd-vJF" secondAttribute="centerY" id="Oa7-Fh-ZrI"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="centerY" secondItem="xnp-Gd-vJF" secondAttribute="centerY" id="SUJ-Tj-koi"/>
                            <constraint firstItem="uvX-Om-RhU" firstAttribute="top" secondItem="xnp-Gd-vJF" secondAttribute="topMargin" constant="164" id="TGU-u7-5SA"/>
                            <constraint firstItem="uvX-Om-RhU" firstAttribute="top" secondItem="0c6-6y-KH1" secondAttribute="bottom" constant="80" id="Vts-MP-uoj"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="centerY" secondItem="xnp-Gd-vJF" secondAttribute="centerYWithinMargins" id="Wee-Bp-RTk"/>
                            <constraint firstItem="Tdc-gV-I1k" firstAttribute="width" secondItem="WTk-Py-ijv" secondAttribute="width" id="XIt-aS-OGs"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="centerY" secondItem="xnp-Gd-vJF" secondAttribute="centerY" id="XKg-eg-Fdn"/>
                            <constraint firstItem="uvX-Om-RhU" firstAttribute="top" secondItem="0c6-6y-KH1" secondAttribute="bottom" constant="100" id="XOZ-gN-vqd"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="top" secondItem="uvX-Om-RhU" secondAttribute="bottom" constant="100" id="aFw-hk-Z7r"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="top" secondItem="uvX-Om-RhU" secondAttribute="bottom" constant="63" id="d0y-h6-Gzh"/>
                            <constraint firstItem="zHI-Hj-49Q" firstAttribute="top" secondItem="Tdc-gV-I1k" secondAttribute="bottom" constant="80" id="eKe-yE-wEx"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="centerY" secondItem="xnp-Gd-vJF" secondAttribute="centerYWithinMargins" id="egI-Jx-KZB"/>
                            <constraint firstItem="Tdc-gV-I1k" firstAttribute="centerX" secondItem="xnp-Gd-vJF" secondAttribute="centerX" id="fpp-Tx-Zlm"/>
                            <constraint firstItem="uvX-Om-RhU" firstAttribute="height" secondItem="xnp-Gd-vJF" secondAttribute="height" multiplier="1/3" id="mFs-Dz-74g"/>
                            <constraint firstItem="Tdc-gV-I1k" firstAttribute="width" secondItem="WTk-Py-ijv" secondAttribute="width" id="on2-d5-sUE"/>
                            <constraint firstItem="uvX-Om-RhU" firstAttribute="top" secondItem="0c6-6y-KH1" secondAttribute="bottom" constant="100" id="rIC-KD-0Le"/>
                            <constraint firstItem="Tdc-gV-I1k" firstAttribute="top" secondItem="WTk-Py-ijv" secondAttribute="bottom" constant="100" id="rW9-jX-Fhn"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="top" secondItem="uvX-Om-RhU" secondAttribute="bottom" constant="100" id="rvp-qr-rrd"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="centerX" secondItem="xnp-Gd-vJF" secondAttribute="centerX" id="s6v-bh-iix"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="centerY" secondItem="xnp-Gd-vJF" secondAttribute="centerY" id="sGx-Tm-3sN"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="centerY" secondItem="xnp-Gd-vJF" secondAttribute="centerYWithinMargins" id="yjE-66-52m"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="width" secondItem="xnp-Gd-vJF" secondAttribute="width" id="ynN-PW-BaL"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="height" secondItem="xnp-Gd-vJF" secondAttribute="height" multiplier="1/3" id="zFu-8A-Rr0"/>
                            <constraint firstItem="Tdc-gV-I1k" firstAttribute="height" secondItem="WTk-Py-ijv" secondAttribute="height" id="zUZ-d1-Y0i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="14J-TV-SRG"/>
                                <exclude reference="7At-Bg-bnx"/>
                                <exclude reference="7sx-lW-1WU"/>
                                <exclude reference="AHR-P6-oY6"/>
                                <exclude reference="Ccm-ES-kC8"/>
                                <exclude reference="KEN-Em-KmP"/>
                                <exclude reference="TGU-u7-5SA"/>
                                <exclude reference="XOZ-gN-vqd"/>
                                <exclude reference="mFs-Dz-74g"/>
                                <exclude reference="rIC-KD-0Le"/>
                                <exclude reference="1ym-rc-Bsr"/>
                                <exclude reference="4OB-2P-Mxr"/>
                                <exclude reference="AYA-LO-VZh"/>
                                <exclude reference="FPK-m0-p99"/>
                                <exclude reference="K3S-sX-2Rd"/>
                                <exclude reference="LYn-as-R4e"/>
                                <exclude reference="Oa7-Fh-ZrI"/>
                                <exclude reference="Wee-Bp-RTk"/>
                                <exclude reference="XKg-eg-Fdn"/>
                                <exclude reference="aFw-hk-Z7r"/>
                                <exclude reference="d0y-h6-Gzh"/>
                                <exclude reference="egI-Jx-KZB"/>
                                <exclude reference="rvp-qr-rrd"/>
                                <exclude reference="sGx-Tm-3sN"/>
                                <exclude reference="yjE-66-52m"/>
                                <exclude reference="ynN-PW-BaL"/>
                                <exclude reference="zFu-8A-Rr0"/>
                                <exclude reference="0YZ-Vi-ztz"/>
                                <exclude reference="8xy-k7-AT4"/>
                                <exclude reference="976-mf-FA3"/>
                                <exclude reference="LSk-Q6-QDS"/>
                                <exclude reference="NmN-r3-aYj"/>
                                <exclude reference="XIt-aS-OGs"/>
                                <exclude reference="rW9-jX-Fhn"/>
                                <exclude reference="zUZ-d1-Y0i"/>
                                <exclude reference="0Cm-6k-A0e"/>
                                <exclude reference="9Jh-8z-Wjy"/>
                                <exclude reference="GP6-qR-bKv"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="easyButton" destination="uvX-Om-RhU" id="GOn-NJ-Nul"/>
                        <outlet property="hardButton" destination="Tdc-gV-I1k" id="TYT-ec-2do"/>
                        <outlet property="mediumButton" destination="WTk-Py-ijv" id="DM8-8d-T7u"/>
                        <segue destination="EDk-V7-CRy" kind="show" identifier="showPuzzlesSegue" id="85H-58-bNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts4-ve-EdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="685"/>
        </scene>
        <!--Multiplayer-->
        <scene sceneID="usq-LZ-qgC">
            <objects>
                <viewController title="Multiplayer" id="mr3-fD-MZ2" customClass="GameCenterViewController" customModule="CodeBlox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vjO-ZL-gmq"/>
                        <viewControllerLayoutGuide type="bottom" id="0Qh-jw-0PA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHl-BX-Xs0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ul-Ow-euu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gxv-vJ-irF">
                                        <variation key="heightClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="46" id="pdE-pl-DLx">
                                        <variation key="heightClass=regular" constant="275"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Play Online!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gxv-vJ-irF"/>
                                        <exclude reference="pdE-pl-DLx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="gxv-vJ-irF"/>
                                        <include reference="pdE-pl-DLx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="mr3-fD-MZ2" eventType="touchUpInside" id="3Eq-Cb-GSr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4R-7k-PYk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showLeaderBoard:" destination="mr3-fD-MZ2" eventType="touchUpInside" id="fIU-Tc-mkz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Qh-jw-0PA" firstAttribute="top" secondItem="A4R-7k-PYk" secondAttribute="bottom" constant="85" id="3ms-op-noO"/>
                            <constraint firstItem="A4R-7k-PYk" firstAttribute="width" secondItem="0ul-Ow-euu" secondAttribute="width" id="Jpx-TX-aUm"/>
                            <constraint firstItem="0ul-Ow-euu" firstAttribute="height" secondItem="gHl-BX-Xs0" secondAttribute="height" multiplier="1/3" id="KGY-7e-3y5"/>
                            <constraint firstItem="0ul-Ow-euu" firstAttribute="centerY" secondItem="gHl-BX-Xs0" secondAttribute="centerY" id="KQx-Vl-j2r"/>
                            <constraint firstItem="0ul-Ow-euu" firstAttribute="top" secondItem="vjO-ZL-gmq" secondAttribute="bottom" constant="232" id="ZZq-TO-zBb"/>
                            <constraint firstItem="A4R-7k-PYk" firstAttribute="centerX" secondItem="0ul-Ow-euu" secondAttribute="centerX" id="e8d-Es-gMS"/>
                            <constraint firstItem="A4R-7k-PYk" firstAttribute="top" secondItem="0ul-Ow-euu" secondAttribute="bottom" constant="30" id="hxT-R6-XuF"/>
                            <constraint firstItem="A4R-7k-PYk" firstAttribute="height" secondItem="0ul-Ow-euu" secondAttribute="height" id="nVA-oW-0OU"/>
                            <constraint firstItem="0ul-Ow-euu" firstAttribute="centerX" secondItem="gHl-BX-Xs0" secondAttribute="centerX" id="vcW-9r-QJy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0ul-Ow-euu"/>
                                <exclude reference="A4R-7k-PYk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3ms-op-noO"/>
                                <exclude reference="KGY-7e-3y5"/>
                                <exclude reference="KQx-Vl-j2r"/>
                                <exclude reference="ZZq-TO-zBb"/>
                                <exclude reference="vcW-9r-QJy"/>
                                <exclude reference="Jpx-TX-aUm"/>
                                <exclude reference="e8d-Es-gMS"/>
                                <exclude reference="hxT-R6-XuF"/>
                                <exclude reference="nVA-oW-0OU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="0ul-Ow-euu"/>
                                <include reference="A4R-7k-PYk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3ms-op-noO"/>
                                <exclude reference="KGY-7e-3y5"/>
                                <exclude reference="KQx-Vl-j2r"/>
                                <exclude reference="ZZq-TO-zBb"/>
                                <include reference="vcW-9r-QJy"/>
                                <include reference="Jpx-TX-aUm"/>
                                <include reference="e8d-Es-gMS"/>
                                <include reference="hxT-R6-XuF"/>
                                <include reference="nVA-oW-0OU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="leaderBoardButton" destination="A4R-7k-PYk" id="g3c-LC-VFi"/>
                        <outlet property="loginButton" destination="0ul-Ow-euu" id="0Uy-8h-MfR"/>
                        <segue destination="3vM-FM-iCh" kind="presentation" identifier="showGameSegue" id="FT4-Mi-Nql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNX-El-fF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="1407.75"/>
        </scene>
        <!--Select A Puzzle-->
        <scene sceneID="903-AZ-6py">
            <objects>
                <tableViewController title="Select A Puzzle" id="EDk-V7-CRy" customClass="PuzzleTableViewController" customModule="CodeBlox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MDG-QW-alL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="puzzleCell" rowHeight="55" id="xj0-vh-pEv" customClass="LevelTableViewCell" customModule="CodeBlox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xj0-vh-pEv" id="rOI-N1-iiX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch9-ds-aPl">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sCh-5f-21X">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="7bZ-mQ-Wgc"/>
                                                <constraint firstAttribute="width" constant="33" id="Jmu-lP-oFB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7bZ-mQ-Wgc"/>
                                                    <exclude reference="Jmu-lP-oFB"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="7bZ-mQ-Wgc"/>
                                                    <include reference="Jmu-lP-oFB"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ch9-ds-aPl" firstAttribute="top" secondItem="rOI-N1-iiX" secondAttribute="topMargin" constant="3" id="18n-6d-rIl"/>
                                        <constraint firstItem="ch9-ds-aPl" firstAttribute="leading" secondItem="rOI-N1-iiX" secondAttribute="leadingMargin" constant="24" id="76E-1D-K46"/>
                                        <constraint firstItem="ch9-ds-aPl" firstAttribute="centerY" secondItem="rOI-N1-iiX" secondAttribute="centerY" id="FMV-NK-3YZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sCh-5f-21X" secondAttribute="trailing" constant="14" id="j8X-mM-arT"/>
                                        <constraint firstItem="sCh-5f-21X" firstAttribute="centerY" secondItem="rOI-N1-iiX" secondAttribute="centerY" id="pMV-eQ-9NO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ch9-ds-aPl"/>
                                            <exclude reference="sCh-5f-21X"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="18n-6d-rIl"/>
                                            <exclude reference="76E-1D-K46"/>
                                            <exclude reference="FMV-NK-3YZ"/>
                                            <exclude reference="j8X-mM-arT"/>
                                            <exclude reference="pMV-eQ-9NO"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="subviews">
                                            <include reference="ch9-ds-aPl"/>
                                            <include reference="sCh-5f-21X"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="18n-6d-rIl"/>
                                            <include reference="76E-1D-K46"/>
                                            <include reference="FMV-NK-3YZ"/>
                                            <include reference="j8X-mM-arT"/>
                                            <include reference="pMV-eQ-9NO"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.20000000000000001" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="levelImage" destination="sCh-5f-21X" id="PaG-zL-7yK"/>
                                    <outlet property="levelLabel" destination="ch9-ds-aPl" id="hS8-YQ-NFN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EDk-V7-CRy" id="50B-P3-Vds"/>
                            <outlet property="delegate" destination="EDk-V7-CRy" id="Fp7-jK-z58"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="puzzleTable" destination="MDG-QW-alL" id="R7L-4Q-bTb"/>
                        <segue destination="3vM-FM-iCh" kind="show" identifier="showPuzzleSegue" id="yZi-RX-2Dn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcR-r2-4NN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="684.75"/>
        </scene>
        <!--Puzzle View Controller-->
        <scene sceneID="GJv-4l-Xhs">
            <objects>
                <viewController id="3vM-FM-iCh" customClass="PuzzleViewController" customModule="CodeBlox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhP-pF-05d"/>
                        <viewControllerLayoutGuide type="bottom" id="gIR-dz-Fr3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ba2-u5-OVp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvc-Fc-Vhi">
                                <rect key="frame" x="30" y="89" width="540" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cLk-Mj-GgK">
                                <rect key="frame" x="0.0" y="135" width="600" height="400"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="Uxn-RD-IUg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="puzzlePieceCell" textLabel="d7N-Om-7Y2" style="IBUITableViewCellStyleDefault" id="SMF-bF-b3c">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SMF-bF-b3c" id="eGk-3I-cg0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d7N-Om-7Y2">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.20000000000000001" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uxn-RD-IUg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="3vM-FM-iCh" id="teQ-I7-ApA"/>
                                    <outlet property="delegate" destination="3vM-FM-iCh" id="EMu-On-fCR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gIR-dz-Fr3" firstAttribute="top" secondItem="cLk-Mj-GgK" secondAttribute="bottom" constant="21" id="6ND-Bb-1SJ"/>
                            <constraint firstItem="cvc-Fc-Vhi" firstAttribute="top" secondItem="hhP-pF-05d" secondAttribute="bottom" constant="25" id="6qj-2c-laV"/>
                            <constraint firstItem="cvc-Fc-Vhi" firstAttribute="width" secondItem="Ba2-u5-OVp" secondAttribute="width" multiplier="0.9" id="Msb-3v-Dbm"/>
                            <constraint firstItem="cLk-Mj-GgK" firstAttribute="top" secondItem="cvc-Fc-Vhi" secondAttribute="bottom" constant="25" id="Rna-f0-Qyw"/>
                            <constraint firstItem="cLk-Mj-GgK" firstAttribute="centerX" secondItem="Ba2-u5-OVp" secondAttribute="centerX" id="Rqc-uS-Tre"/>
                            <constraint firstItem="cLk-Mj-GgK" firstAttribute="width" secondItem="Ba2-u5-OVp" secondAttribute="width" id="Wos-rr-xg2"/>
                            <constraint firstItem="cvc-Fc-Vhi" firstAttribute="centerX" secondItem="Ba2-u5-OVp" secondAttribute="centerX" id="hrt-Sg-EMd"/>
                            <constraint firstItem="cLk-Mj-GgK" firstAttribute="top" secondItem="hhP-pF-05d" secondAttribute="bottom" constant="20" id="yU6-L4-M6H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yU6-L4-M6H"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="promptLabel" destination="cvc-Fc-Vhi" id="tG6-nA-g0n"/>
                        <outlet property="puzzlePiecesTable" destination="cLk-Mj-GgK" id="l7V-if-IPM"/>
                        <segue destination="TXL-K0-NM5" kind="presentation" identifier="showScoreSegue" id="LJp-t4-6e2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTI-CU-GdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592" y="685"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="RDp-3B-xYb">
            <objects>
                <viewController id="TXL-K0-NM5" customClass="ScoreViewController" customModule="CodeBlox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="muR-DQ-1jQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Tnt-wJ-94N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5jr-qW-3uS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLv-SD-cne" customClass="MeterView" customModule="CodeBlox" customModuleProvider="target">
                                <rect key="frame" x="180" y="82" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AC-ly-eMJ">
                                        <rect key="frame" x="104" y="55" width="31" height="129"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="207" id="Hvm-lc-DAw"/>
                                            <constraint firstAttribute="height" constant="129" id="r9t-WT-DfR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                        <color key="textColor" red="0.20000000000000001" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hvm-lc-DAw"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0AC-ly-eMJ" firstAttribute="centerY" secondItem="XLv-SD-cne" secondAttribute="centerY" id="1LW-16-3ZJ"/>
                                    <constraint firstItem="0AC-ly-eMJ" firstAttribute="centerX" secondItem="XLv-SD-cne" secondAttribute="centerX" id="g6e-sI-6OH"/>
                                    <constraint firstAttribute="height" constant="240" id="msS-aF-oPZ"/>
                                    <constraint firstAttribute="width" constant="240" id="rkW-oH-fyU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PUZZLE COMPLETE!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEP-Xr-uza">
                                <rect key="frame" x="173" y="333" width="253" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.20000000000000001" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="152" y="333" width="295.5" height="41"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0F-xY-F7A">
                                <rect key="frame" x="286" y="423" width="28" height="14.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="286" y="558.5" width="28" height="16.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Attempts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8b-cD-5yH">
                                <rect key="frame" x="274" y="475" width="51.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="275" y="614.5" width="50.5" height="16.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxK-48-Q9W">
                                <rect key="frame" x="272" y="400" width="57" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="274" y="404" width="52.5" height="152.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wps-VH-YvV">
                                <rect key="frame" x="295" y="452" width="11" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="295" y="589" width="9.5" height="23.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRd-bP-q7s">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showLeaderboard:" destination="TXL-K0-NM5" eventType="touchUpInside" id="hVh-fq-hc0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxV-F1-bIz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="2gS-8X-i65">
                                        <variation key="heightClass=regular" constant="130"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="sRA-Uv-8xE">
                                        <variation key="heightClass=regular" constant="75"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2gS-8X-i65"/>
                                        <exclude reference="sRA-Uv-8xE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="2gS-8X-i65"/>
                                        <include reference="sRA-Uv-8xE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="UVg-oE-p30" kind="unwind" unwindAction="backToPuzzles:" id="phb-rf-MwZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O8b-cD-5yH" firstAttribute="top" secondItem="H0F-xY-F7A" secondAttribute="bottom" constant="48" id="0k3-hZ-seb"/>
                            <constraint firstItem="DEP-Xr-uza" firstAttribute="centerX" secondItem="XLv-SD-cne" secondAttribute="centerX" id="6vr-bg-wd5"/>
                            <constraint firstItem="JRd-bP-q7s" firstAttribute="leading" secondItem="O8b-cD-5yH" secondAttribute="leading" id="870-Sf-0Cl"/>
                            <constraint firstItem="oxK-48-Q9W" firstAttribute="top" secondItem="DEP-Xr-uza" secondAttribute="bottom" constant="30" id="8dj-F4-b2v"/>
                            <constraint firstItem="DEP-Xr-uza" firstAttribute="top" secondItem="0AC-ly-eMJ" secondAttribute="bottom" constant="67" id="ATF-vV-2yS"/>
                            <constraint firstItem="H0F-xY-F7A" firstAttribute="centerX" secondItem="5jr-qW-3uS" secondAttribute="centerX" id="Asg-HE-A4T"/>
                            <constraint firstItem="XLv-SD-cne" firstAttribute="top" secondItem="muR-DQ-1jQ" secondAttribute="bottom" constant="62" id="Ftk-WE-2eR"/>
                            <constraint firstItem="oxK-48-Q9W" firstAttribute="centerX" secondItem="5jr-qW-3uS" secondAttribute="centerX" id="Ito-ul-fZ1"/>
                            <constraint firstItem="JRd-bP-q7s" firstAttribute="centerY" secondItem="bxV-F1-bIz" secondAttribute="centerY" id="KI0-3Z-Zlx"/>
                            <constraint firstItem="JRd-bP-q7s" firstAttribute="width" secondItem="bxV-F1-bIz" secondAttribute="width" id="MRe-S7-F6z"/>
                            <constraint firstItem="Wps-VH-YvV" firstAttribute="top" secondItem="H0F-xY-F7A" secondAttribute="bottom" constant="14.5" id="NKb-xK-jMt"/>
                            <constraint firstItem="bxV-F1-bIz" firstAttribute="leading" secondItem="DEP-Xr-uza" secondAttribute="leading" id="Ne5-gk-Ud9"/>
                            <constraint firstItem="H0F-xY-F7A" firstAttribute="top" secondItem="DEP-Xr-uza" secondAttribute="bottom" constant="42.5" id="NxB-sh-vei"/>
                            <constraint firstItem="Wps-VH-YvV" firstAttribute="centerX" secondItem="5jr-qW-3uS" secondAttribute="centerX" id="QI5-Oe-KJd"/>
                            <constraint firstItem="bxV-F1-bIz" firstAttribute="leading" secondItem="O8b-cD-5yH" secondAttribute="leading" id="S7T-t0-Jlg"/>
                            <constraint firstItem="JRd-bP-q7s" firstAttribute="height" secondItem="bxV-F1-bIz" secondAttribute="height" id="Tyk-2Z-2e9"/>
                            <constraint firstItem="bxV-F1-bIz" firstAttribute="leading" secondItem="O8b-cD-5yH" secondAttribute="leading" id="VEh-59-a5C"/>
                            <constraint firstItem="JRd-bP-q7s" firstAttribute="width" secondItem="bxV-F1-bIz" secondAttribute="height" multiplier="71:75" id="WTZ-g1-lkX"/>
                            <constraint firstItem="Tnt-wJ-94N" firstAttribute="top" secondItem="bxV-F1-bIz" secondAttribute="bottom" constant="189" id="ZVT-Gb-Vo6">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="JRd-bP-q7s" firstAttribute="width" secondItem="bxV-F1-bIz" secondAttribute="height" multiplier="71:75" id="cFW-Mq-Q13"/>
                            <constraint firstItem="O8b-cD-5yH" firstAttribute="centerX" secondItem="5jr-qW-3uS" secondAttribute="centerX" id="cyt-eV-Psm"/>
                            <constraint firstItem="bxV-F1-bIz" firstAttribute="trailing" secondItem="O8b-cD-5yH" secondAttribute="trailing" id="dH7-LS-XP7"/>
                            <constraint firstItem="H0F-xY-F7A" firstAttribute="top" secondItem="oxK-48-Q9W" secondAttribute="bottom" constant="2" id="e2E-Nj-dbo"/>
                            <constraint firstItem="bxV-F1-bIz" firstAttribute="trailing" secondItem="DEP-Xr-uza" secondAttribute="trailing" id="ekt-vN-35H"/>
                            <constraint firstItem="XLv-SD-cne" firstAttribute="centerX" secondItem="5jr-qW-3uS" secondAttribute="centerX" id="iFe-tg-juq"/>
                            <constraint firstItem="JRd-bP-q7s" firstAttribute="leading" secondItem="DEP-Xr-uza" secondAttribute="leading" id="lAw-z2-UhP"/>
                            <constraint firstItem="bxV-F1-bIz" firstAttribute="centerX" secondItem="5jr-qW-3uS" secondAttribute="centerX" id="oDp-nI-kB2"/>
                            <constraint firstItem="JRd-bP-q7s" firstAttribute="trailing" secondItem="O8b-cD-5yH" secondAttribute="trailing" id="pdf-LA-Nyl"/>
                            <constraint firstItem="JRd-bP-q7s" firstAttribute="trailing" secondItem="O8b-cD-5yH" secondAttribute="trailing" id="tnN-sv-wyf"/>
                            <constraint firstItem="bxV-F1-bIz" firstAttribute="top" secondItem="O8b-cD-5yH" secondAttribute="bottom" constant="93" id="wZe-Z2-06c">
                                <variation key="heightClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="JRd-bP-q7s" firstAttribute="leading" secondItem="DEP-Xr-uza" secondAttribute="leading" id="xFH-Jv-RvX"/>
                            <constraint firstItem="O8b-cD-5yH" firstAttribute="top" secondItem="Wps-VH-YvV" secondAttribute="bottom" constant="2" id="xTO-HF-z9V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JRd-bP-q7s"/>
                                <exclude reference="bxV-F1-bIz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NxB-sh-vei"/>
                                <exclude reference="0k3-hZ-seb"/>
                                <exclude reference="870-Sf-0Cl"/>
                                <exclude reference="KI0-3Z-Zlx"/>
                                <exclude reference="MRe-S7-F6z"/>
                                <exclude reference="Tyk-2Z-2e9"/>
                                <exclude reference="WTZ-g1-lkX"/>
                                <exclude reference="cFW-Mq-Q13"/>
                                <exclude reference="lAw-z2-UhP"/>
                                <exclude reference="pdf-LA-Nyl"/>
                                <exclude reference="tnN-sv-wyf"/>
                                <exclude reference="xFH-Jv-RvX"/>
                                <exclude reference="Ne5-gk-Ud9"/>
                                <exclude reference="S7T-t0-Jlg"/>
                                <exclude reference="VEh-59-a5C"/>
                                <exclude reference="dH7-LS-XP7"/>
                                <exclude reference="ekt-vN-35H"/>
                                <exclude reference="oDp-nI-kB2"/>
                                <exclude reference="wZe-Z2-06c"/>
                                <exclude reference="ZVT-Gb-Vo6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="JRd-bP-q7s"/>
                                <include reference="bxV-F1-bIz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="870-Sf-0Cl"/>
                                <include reference="KI0-3Z-Zlx"/>
                                <include reference="MRe-S7-F6z"/>
                                <include reference="Tyk-2Z-2e9"/>
                                <exclude reference="WTZ-g1-lkX"/>
                                <exclude reference="cFW-Mq-Q13"/>
                                <exclude reference="lAw-z2-UhP"/>
                                <exclude reference="pdf-LA-Nyl"/>
                                <exclude reference="tnN-sv-wyf"/>
                                <include reference="xFH-Jv-RvX"/>
                                <exclude reference="Ne5-gk-Ud9"/>
                                <exclude reference="S7T-t0-Jlg"/>
                                <exclude reference="VEh-59-a5C"/>
                                <exclude reference="dH7-LS-XP7"/>
                                <include reference="ekt-vN-35H"/>
                                <exclude reference="oDp-nI-kB2"/>
                                <include reference="wZe-Z2-06c"/>
                                <include reference="ZVT-Gb-Vo6"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="attempLabel" destination="Wps-VH-YvV" id="PvC-Xa-0UX"/>
                        <outlet property="leaderboardButton" destination="JRd-bP-q7s" id="Y9l-9x-E3g"/>
                        <outlet property="rewindButton" destination="bxV-F1-bIz" id="30f-2R-qbl"/>
                        <outlet property="scoreLabel" destination="0AC-ly-eMJ" id="Ess-DF-t2I"/>
                        <outlet property="scoreMeterView" destination="XLv-SD-cne" id="fBp-lC-PJO"/>
                        <outlet property="timeLabel" destination="oxK-48-Q9W" id="qBw-bQ-WlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELB-yw-nEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UVg-oE-p30" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3368" y="684.75"/>
        </scene>
        <!--CodeBlox-->
        <scene sceneID="gMM-P2-h11">
            <objects>
                <navigationController title="CodeBlox" id="Nge-i7-13r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p0I-MC-Gol">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sV9-04-9fK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRb-Kq-LH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="685"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="600" height="68"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FT4-Mi-Nql"/>
    </inferredMetricsTieBreakers>
</document>
