<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nge-i7-13r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--CodeBlox-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="CodeBlox" id="BYZ-38-t0r" customClass="ViewController" customModule="CodeBlox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CodeBlox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9p-pp-pKS">
                                <rect key="frame" x="263.5" y="149" width="73.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtL-m1-aJi">
                                <rect key="frame" x="165" y="384" width="270" height="75"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Multiplayer">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mr3-fD-MZ2" kind="presentation" id="ZgM-TG-fuM"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRU-E5-gGn">
                                <rect key="frame" x="165" y="267" width="270" height="75"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="QL1-KU-BN8"/>
                                    <constraint firstAttribute="width" constant="270" id="kHd-Yf-LIg"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Single Player">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="singlePlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZg-fS-Aff"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FtL-m1-aJi" firstAttribute="top" secondItem="rRU-E5-gGn" secondAttribute="bottom" constant="42" id="5aW-jQ-v5w"/>
                            <constraint firstItem="FtL-m1-aJi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CnY-Rc-CBP"/>
                            <constraint firstItem="E9p-pp-pKS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UVV-hq-ZM5"/>
                            <constraint firstItem="FtL-m1-aJi" firstAttribute="height" secondItem="rRU-E5-gGn" secondAttribute="height" id="aLK-Bu-iBg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FtL-m1-aJi" secondAttribute="bottom" constant="141" id="cOe-Rw-B3M"/>
                            <constraint firstItem="FtL-m1-aJi" firstAttribute="width" secondItem="rRU-E5-gGn" secondAttribute="width" id="cdf-4y-RFp"/>
                            <constraint firstItem="rRU-E5-gGn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xU2-04-hJk"/>
                            <constraint firstItem="E9p-pp-pKS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="ztk-0h-0X6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="heq-jq-Aio"/>
                    <connections>
                        <outlet property="multiplayerButton" destination="FtL-m1-aJi" id="hFp-hS-GJe"/>
                        <outlet property="singlePlayerButton" destination="rRU-E5-gGn" id="ckQ-nn-tbL"/>
                        <segue destination="3UR-nb-N3B" kind="show" identifier="showDifficultySegue" id="vEU-6c-H0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="685"/>
        </scene>
        <!--Difficulty View Controller-->
        <scene sceneID="H0J-jF-173">
            <objects>
                <viewController id="3UR-nb-N3B" customClass="DifficultyViewController" customModule="CodeBlox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0c6-6y-KH1"/>
                        <viewControllerLayoutGuide type="bottom" id="zHI-Hj-49Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xnp-Gd-vJF">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTk-Py-ijv">
                                <rect key="frame" x="165" y="230.5" width="270" height="75"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1df-XG-rsT"/>
                                    <constraint firstAttribute="width" constant="270" id="23p-wa-vjb"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="80" left="8" bottom="8" right="8"/>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mediumPuzzles:" destination="3UR-nb-N3B" eventType="touchUpInside" id="1xP-ox-31a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvX-Om-RhU">
                                <rect key="frame" x="165" y="80" width="270" height="75"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="MHa-Yd-CgQ"/>
                                    <constraint firstAttribute="height" constant="75" id="lpq-ge-9un"/>
                                </constraints>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MHa-Yd-CgQ"/>
                                        <exclude reference="lpq-ge-9un"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="easyPuzzles:" destination="3UR-nb-N3B" eventType="touchUpInside" id="Stb-R9-A2C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdc-gV-I1k">
                                <rect key="frame" x="165" y="381" width="270" height="75"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hardPuzzles:" destination="3UR-nb-N3B" eventType="touchUpInside" id="NFx-T3-3kv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zHI-Hj-49Q" firstAttribute="top" secondItem="Tdc-gV-I1k" secondAttribute="bottom" constant="100" id="0Cm-6k-A0e"/>
                            <constraint firstItem="Tdc-gV-I1k" firstAttribute="top" secondItem="WTk-Py-ijv" secondAttribute="bottom" constant="100" id="0YZ-Vi-ztz"/>
                            <constraint firstItem="uvX-Om-RhU" firstAttribute="top" secondItem="0c6-6y-KH1" secondAttribute="bottom" constant="100" id="14J-TV-SRG"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="width" secondItem="uvX-Om-RhU" secondAttribute="width" id="1ym-rc-Bsr"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="centerY" secondItem="xnp-Gd-vJF" secondAttribute="centerYWithinMargins" id="4OB-2P-Mxr"/>
                            <constraint firstItem="uvX-Om-RhU" firstAttribute="top" secondItem="0c6-6y-KH1" secondAttribute="bottom" constant="128" id="7At-Bg-bnx"/>
                            <constraint firstItem="uvX-Om-RhU" firstAttribute="height" secondItem="xnp-Gd-vJF" secondAttribute="height" id="7sx-lW-1WU"/>
                            <constraint firstItem="Tdc-gV-I1k" firstAttribute="top" secondItem="WTk-Py-ijv" secondAttribute="bottom" constant="99" id="8xy-k7-AT4"/>
                            <constraint firstItem="Tdc-gV-I1k" firstAttribute="height" secondItem="xnp-Gd-vJF" secondAttribute="height" multiplier="1/3" id="976-mf-FA3"/>
                            <constraint firstItem="zHI-Hj-49Q" firstAttribute="top" secondItem="Tdc-gV-I1k" secondAttribute="bottom" constant="100" id="9Jh-8z-Wjy"/>
                            <constraint firstItem="uvX-Om-RhU" firstAttribute="height" secondItem="WTk-Py-ijv" secondAttribute="height" id="9rO-4C-plt"/>
                            <constraint firstItem="uvX-Om-RhU" firstAttribute="width" secondItem="xnp-Gd-vJF" secondAttribute="width" id="AHR-P6-oY6"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="centerY" secondItem="xnp-Gd-vJF" secondAttribute="centerY" id="AYA-LO-VZh"/>
                            <constraint firstItem="uvX-Om-RhU" firstAttribute="top" secondItem="0c6-6y-KH1" secondAttribute="bottom" constant="128" id="Ccm-ES-kC8"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="top" secondItem="uvX-Om-RhU" secondAttribute="bottom" id="FPK-m0-p99"/>
                            <constraint firstItem="zHI-Hj-49Q" firstAttribute="top" secondItem="Tdc-gV-I1k" secondAttribute="bottom" constant="100" id="GP6-qR-bKv"/>
                            <constraint firstItem="Tdc-gV-I1k" firstAttribute="height" secondItem="WTk-Py-ijv" secondAttribute="height" id="Iu9-RP-aJH"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="centerY" secondItem="xnp-Gd-vJF" secondAttribute="centerY" id="K3S-sX-2Rd"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="width" secondItem="uvX-Om-RhU" secondAttribute="width" id="KBh-H7-FS8"/>
                            <constraint firstItem="uvX-Om-RhU" firstAttribute="width" secondItem="xnp-Gd-vJF" secondAttribute="height" multiplier="1:1" id="KEN-Em-KmP"/>
                            <constraint firstItem="uvX-Om-RhU" firstAttribute="centerX" secondItem="xnp-Gd-vJF" secondAttribute="centerX" id="LSj-Sq-XKR"/>
                            <constraint firstItem="Tdc-gV-I1k" firstAttribute="top" secondItem="WTk-Py-ijv" secondAttribute="bottom" constant="88" id="LSk-Q6-QDS"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="height" secondItem="uvX-Om-RhU" secondAttribute="height" id="LYn-as-R4e"/>
                            <constraint firstItem="Tdc-gV-I1k" firstAttribute="width" secondItem="xnp-Gd-vJF" secondAttribute="width" id="NmN-r3-aYj"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="centerY" secondItem="xnp-Gd-vJF" secondAttribute="centerY" id="Oa7-Fh-ZrI"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="centerY" secondItem="xnp-Gd-vJF" secondAttribute="centerY" id="SUJ-Tj-koi"/>
                            <constraint firstItem="uvX-Om-RhU" firstAttribute="top" secondItem="xnp-Gd-vJF" secondAttribute="topMargin" constant="164" id="TGU-u7-5SA"/>
                            <constraint firstItem="uvX-Om-RhU" firstAttribute="top" secondItem="0c6-6y-KH1" secondAttribute="bottom" constant="80" id="Vts-MP-uoj"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="centerY" secondItem="xnp-Gd-vJF" secondAttribute="centerYWithinMargins" id="Wee-Bp-RTk"/>
                            <constraint firstItem="Tdc-gV-I1k" firstAttribute="width" secondItem="WTk-Py-ijv" secondAttribute="width" id="XIt-aS-OGs"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="centerY" secondItem="xnp-Gd-vJF" secondAttribute="centerY" id="XKg-eg-Fdn"/>
                            <constraint firstItem="uvX-Om-RhU" firstAttribute="top" secondItem="0c6-6y-KH1" secondAttribute="bottom" constant="100" id="XOZ-gN-vqd"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="top" secondItem="uvX-Om-RhU" secondAttribute="bottom" constant="100" id="aFw-hk-Z7r"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="top" secondItem="uvX-Om-RhU" secondAttribute="bottom" constant="63" id="d0y-h6-Gzh"/>
                            <constraint firstItem="zHI-Hj-49Q" firstAttribute="top" secondItem="Tdc-gV-I1k" secondAttribute="bottom" constant="80" id="eKe-yE-wEx"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="centerY" secondItem="xnp-Gd-vJF" secondAttribute="centerYWithinMargins" id="egI-Jx-KZB"/>
                            <constraint firstItem="Tdc-gV-I1k" firstAttribute="centerX" secondItem="xnp-Gd-vJF" secondAttribute="centerX" id="fpp-Tx-Zlm"/>
                            <constraint firstItem="uvX-Om-RhU" firstAttribute="height" secondItem="xnp-Gd-vJF" secondAttribute="height" multiplier="1/3" id="mFs-Dz-74g"/>
                            <constraint firstItem="Tdc-gV-I1k" firstAttribute="width" secondItem="WTk-Py-ijv" secondAttribute="width" id="on2-d5-sUE"/>
                            <constraint firstItem="uvX-Om-RhU" firstAttribute="top" secondItem="0c6-6y-KH1" secondAttribute="bottom" constant="100" id="rIC-KD-0Le"/>
                            <constraint firstItem="Tdc-gV-I1k" firstAttribute="top" secondItem="WTk-Py-ijv" secondAttribute="bottom" constant="100" id="rW9-jX-Fhn"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="top" secondItem="uvX-Om-RhU" secondAttribute="bottom" constant="100" id="rvp-qr-rrd"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="centerX" secondItem="xnp-Gd-vJF" secondAttribute="centerX" id="s6v-bh-iix"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="centerY" secondItem="xnp-Gd-vJF" secondAttribute="centerY" id="sGx-Tm-3sN"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="centerY" secondItem="xnp-Gd-vJF" secondAttribute="centerYWithinMargins" id="yjE-66-52m"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="width" secondItem="xnp-Gd-vJF" secondAttribute="width" id="ynN-PW-BaL"/>
                            <constraint firstItem="WTk-Py-ijv" firstAttribute="height" secondItem="xnp-Gd-vJF" secondAttribute="height" multiplier="1/3" id="zFu-8A-Rr0"/>
                            <constraint firstItem="Tdc-gV-I1k" firstAttribute="height" secondItem="WTk-Py-ijv" secondAttribute="height" id="zUZ-d1-Y0i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="14J-TV-SRG"/>
                                <exclude reference="7At-Bg-bnx"/>
                                <exclude reference="7sx-lW-1WU"/>
                                <exclude reference="AHR-P6-oY6"/>
                                <exclude reference="Ccm-ES-kC8"/>
                                <exclude reference="KEN-Em-KmP"/>
                                <exclude reference="TGU-u7-5SA"/>
                                <exclude reference="XOZ-gN-vqd"/>
                                <exclude reference="mFs-Dz-74g"/>
                                <exclude reference="rIC-KD-0Le"/>
                                <exclude reference="1ym-rc-Bsr"/>
                                <exclude reference="4OB-2P-Mxr"/>
                                <exclude reference="AYA-LO-VZh"/>
                                <exclude reference="FPK-m0-p99"/>
                                <exclude reference="K3S-sX-2Rd"/>
                                <exclude reference="LYn-as-R4e"/>
                                <exclude reference="Oa7-Fh-ZrI"/>
                                <exclude reference="Wee-Bp-RTk"/>
                                <exclude reference="XKg-eg-Fdn"/>
                                <exclude reference="aFw-hk-Z7r"/>
                                <exclude reference="d0y-h6-Gzh"/>
                                <exclude reference="egI-Jx-KZB"/>
                                <exclude reference="rvp-qr-rrd"/>
                                <exclude reference="sGx-Tm-3sN"/>
                                <exclude reference="yjE-66-52m"/>
                                <exclude reference="ynN-PW-BaL"/>
                                <exclude reference="zFu-8A-Rr0"/>
                                <exclude reference="0YZ-Vi-ztz"/>
                                <exclude reference="8xy-k7-AT4"/>
                                <exclude reference="976-mf-FA3"/>
                                <exclude reference="LSk-Q6-QDS"/>
                                <exclude reference="NmN-r3-aYj"/>
                                <exclude reference="XIt-aS-OGs"/>
                                <exclude reference="rW9-jX-Fhn"/>
                                <exclude reference="zUZ-d1-Y0i"/>
                                <exclude reference="0Cm-6k-A0e"/>
                                <exclude reference="9Jh-8z-Wjy"/>
                                <exclude reference="GP6-qR-bKv"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="easyButton" destination="uvX-Om-RhU" id="GOn-NJ-Nul"/>
                        <outlet property="hardButton" destination="Tdc-gV-I1k" id="TYT-ec-2do"/>
                        <outlet property="mediumButton" destination="WTk-Py-ijv" id="DM8-8d-T7u"/>
                        <segue destination="EDk-V7-CRy" kind="show" identifier="showPuzzlesSegue" id="85H-58-bNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts4-ve-EdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="685"/>
        </scene>
        <!--Game Center View Controller-->
        <scene sceneID="usq-LZ-qgC">
            <objects>
                <viewController id="mr3-fD-MZ2" customClass="GameCenterViewController" customModule="CodeBlox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vjO-ZL-gmq"/>
                        <viewControllerLayoutGuide type="bottom" id="0Qh-jw-0PA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHl-BX-Xs0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNX-El-fF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="1462"/>
        </scene>
        <!--Select A Puzzle-->
        <scene sceneID="903-AZ-6py">
            <objects>
                <tableViewController title="Select A Puzzle" id="EDk-V7-CRy" customClass="PuzzleTableViewController" customModule="CodeBlox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MDG-QW-alL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="puzzleCell" textLabel="cYA-8s-Jee" style="IBUITableViewCellStyleDefault" id="xj0-vh-pEv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xj0-vh-pEv" id="rOI-N1-iiX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cYA-8s-Jee">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.20000000000000001" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EDk-V7-CRy" id="50B-P3-Vds"/>
                            <outlet property="delegate" destination="EDk-V7-CRy" id="Fp7-jK-z58"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="puzzleTable" destination="MDG-QW-alL" id="R7L-4Q-bTb"/>
                        <segue destination="3vM-FM-iCh" kind="show" identifier="showPuzzleSegue" id="yZi-RX-2Dn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcR-r2-4NN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="685"/>
        </scene>
        <!--Puzzle View Controller-->
        <scene sceneID="GJv-4l-Xhs">
            <objects>
                <viewController id="3vM-FM-iCh" customClass="PuzzleViewController" customModule="CodeBlox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhP-pF-05d"/>
                        <viewControllerLayoutGuide type="bottom" id="gIR-dz-Fr3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ba2-u5-OVp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvc-Fc-Vhi">
                                <rect key="frame" x="30" y="89" width="540" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cLk-Mj-GgK">
                                <rect key="frame" x="0.0" y="135" width="600" height="319"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="Uxn-RD-IUg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="puzzlePieceCell" textLabel="d7N-Om-7Y2" style="IBUITableViewCellStyleDefault" id="SMF-bF-b3c">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SMF-bF-b3c" id="eGk-3I-cg0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d7N-Om-7Y2">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.20000000000000001" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3vM-FM-iCh" id="teQ-I7-ApA"/>
                                    <outlet property="delegate" destination="3vM-FM-iCh" id="EMu-On-fCR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cvc-Fc-Vhi" firstAttribute="top" secondItem="hhP-pF-05d" secondAttribute="bottom" constant="25" id="6qj-2c-laV"/>
                            <constraint firstItem="cvc-Fc-Vhi" firstAttribute="width" secondItem="Ba2-u5-OVp" secondAttribute="width" multiplier="0.9" id="Msb-3v-Dbm"/>
                            <constraint firstItem="cLk-Mj-GgK" firstAttribute="top" secondItem="cvc-Fc-Vhi" secondAttribute="bottom" constant="25" id="Rna-f0-Qyw"/>
                            <constraint firstItem="cLk-Mj-GgK" firstAttribute="centerX" secondItem="Ba2-u5-OVp" secondAttribute="centerX" id="Rqc-uS-Tre"/>
                            <constraint firstItem="cLk-Mj-GgK" firstAttribute="width" secondItem="Ba2-u5-OVp" secondAttribute="width" id="Wos-rr-xg2"/>
                            <constraint firstItem="cvc-Fc-Vhi" firstAttribute="centerX" secondItem="Ba2-u5-OVp" secondAttribute="centerX" id="hrt-Sg-EMd"/>
                            <constraint firstItem="cLk-Mj-GgK" firstAttribute="top" secondItem="hhP-pF-05d" secondAttribute="bottom" constant="20" id="yU6-L4-M6H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yU6-L4-M6H"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="promptLabel" destination="cvc-Fc-Vhi" id="tG6-nA-g0n"/>
                        <outlet property="puzzlePiecesTable" destination="cLk-Mj-GgK" id="l7V-if-IPM"/>
                        <segue destination="TXL-K0-NM5" kind="presentation" identifier="showScoreSegue" id="LJp-t4-6e2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTI-CU-GdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592" y="685"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="RDp-3B-xYb">
            <objects>
                <viewController id="TXL-K0-NM5" customClass="ScoreViewController" customModule="CodeBlox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="muR-DQ-1jQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Tnt-wJ-94N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5jr-qW-3uS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLv-SD-cne" customClass="MeterView" customModule="CodeBlox" customModuleProvider="target">
                                <rect key="frame" x="180" y="82" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AC-ly-eMJ">
                                        <rect key="frame" x="0.0" y="52" width="240" height="129"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="207" id="Hvm-lc-DAw"/>
                                            <constraint firstAttribute="height" constant="129" id="r9t-WT-DfR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.20000000000000001" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hvm-lc-DAw"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0AC-ly-eMJ" firstAttribute="centerY" secondItem="XLv-SD-cne" secondAttribute="centerY" id="1LW-16-3ZJ"/>
                                    <constraint firstItem="0AC-ly-eMJ" firstAttribute="centerX" secondItem="XLv-SD-cne" secondAttribute="centerX" id="g6e-sI-6OH"/>
                                    <constraint firstAttribute="height" constant="240" id="msS-aF-oPZ"/>
                                    <constraint firstAttribute="width" constant="240" id="rkW-oH-fyU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XLv-SD-cne" firstAttribute="top" secondItem="muR-DQ-1jQ" secondAttribute="bottom" constant="62" id="Ftk-WE-2eR"/>
                            <constraint firstItem="XLv-SD-cne" firstAttribute="centerX" secondItem="5jr-qW-3uS" secondAttribute="centerX" id="iFe-tg-juq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="0AC-ly-eMJ" id="Ess-DF-t2I"/>
                        <outlet property="scoreMeterView" destination="XLv-SD-cne" id="fBp-lC-PJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELB-yw-nEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368" y="685"/>
        </scene>
        <!--CodeBlox-->
        <scene sceneID="gMM-P2-h11">
            <objects>
                <navigationController title="CodeBlox" id="Nge-i7-13r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p0I-MC-Gol">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sV9-04-9fK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRb-Kq-LH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="685"/>
        </scene>
    </scenes>
</document>
